# Source Dockerfile for image:
# https://github.com/rocker-org/r2u/blob/master/resolute/Dockerfile
FROM docker.io/rocker/r2u:26.04
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@algocompsynth.com>"

# set aside a script / logfile depository
USER root
ENV WORKDIR=/usr/local/src/workdir
WORKDIR $WORKDIR
RUN cat /etc/resolv.conf # check DNS settings

# we're using this as a Distrobox base image so we need
# to remove existing users
RUN userdel --remove docker \
  && userdel --remove ubuntu

# Environment variables
COPY set_container_envars ./

# R-AI-D base
COPY installers/r-ai-d-base.sh ./
RUN ./r-ai-d-base.sh \
  2>&1 | gzip -9c > $WORKDIR/r-ai-d-base.log.gz

# RStudio Desktop latest
COPY installers/rstudio-desktop-latest.sh ./
RUN /usr/bin/time ./rstudio-desktop-latest.sh \
  2>&1 | gzip -9c > $WORKDIR/rstudio-desktop-latest.log.gz

# Quarto
COPY installers/quarto.sh ./
RUN /usr/bin/time ./quarto.sh \
  2>&1 | gzip -9c > $WORKDIR/quarto.log.gz

# R developer packages
COPY installers/developer-packages.R ./
RUN /usr/bin/time ./developer-packages.R \
  2>&1 | gzip -9c > $WORKDIR/developer-packages.log.gz

# R AI packages
COPY installers/ai-packages.R ./
RUN /usr/bin/time ./ai-packages.R \
  2>&1 | gzip -9c > $WORKDIR/ai-packages.log.gz

# R audio packages
COPY installers/audio-packages.R ./
RUN /usr/bin/time ./audio-packages.R \
  2>&1 | gzip -9c > $WORKDIR/audio-packages.log.gz
